https://www.google.com/search?q=models+in+django+&tbm=isch&ved=2ahUKEwjbxcfFr5nqAhVG3HMBHfJuAWcQ2-cCegQIABAA&oq=models+in+django+&gs_lcp=CgNpbWcQAzIECCMQJzIECAAQHjIECAAQGDIECAAQGDIECAAQGDIECAAQGFDw4ARY8OAEYJjnBGgAcAB4AIABzAGIAcwBkgEDMi0xmAEAoAEBqgELZ3dzLXdpei1pbWc&sclient=img&ei=8LXyXtuNMsa4z7sP8t2FuAY&bih=722&biw=1536&rlz=1C1SQJL_enIN903IN903#imgrc=idYUs6sh8sbFgM


<------------------>
No need to download
<------------------>
pip install django-phonenumber-field


<------------------>
for uploading image
<------------------>
https://simpleisbetterthancomplex.com/tutorial/2016/08/01/how-to-upload-files-with-django.html


<------------------>
user name and password
user --> ishwar
models --> hilufw87382
naresh --> bfjsd7888
pratik --> gff78h37fg
<------------------>





<------------------>
user name and password
<------------------>
ishwarambare@gmail.com
abcde12345


<------------------>
email sending functionality
<------------------>

https://simpleisbetterthancomplex.com/tutorial/2016/06/13/how-to-send-email.html


<------------------>
DJANGO COOK BOOK -> LOOK LIKE EXCELLENT
<------------------>

https://books.agiliq.com/projects/django-admin-cookbook/en/latest/override_default_templates.html


<------------------>
CRM
<------------------>


https://www.cas-crm.com/crm-its-benefits/crm-topics.html   #ALL TOPICS
sales force #var jane

<------------------>
store for vendor read this onesa
<------------------>

https://docs.wclovers.com/store-shipping/
